// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "jsx": "react-native", // REQUIRED
//     "strict": false,
//     "target": "esnext",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"]
//     },
//     "allowSyntheticDefaultImports": true,
//     "skipLibCheck": true,
//     "types": ["react"]
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     ".expo/types/**/*.ts",
//     "expo-env.d.ts",
//   ]
// }

{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "types": ["react", "react-native", "jest"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/programs/[program_id]/workouts/[workout_id]/exercises"  ],
  "extends": "expo/tsconfig.base"
}